spring.application.name=tienda
server.port=80

#cambiar fotmato de la hora de la consola
logging.pattern.dateformat=hh:mm

#quitar banner de Spring de la consola
spring.main.banner-mode=off

#deshabilitar el cache de thymeleaf en desarrollo
spring.thymeleaf.cache=false

